BIT2ME_SERVER=https://gateway.bit2me.com
BIT2ME_WS_SERVER=wss://ws.bit2me.com/v1/trading

### Generate a new API Key from yout [Bit2Me account](https://account.bit2me.com/api-keys)
BIT2ME_API_KEY="HERE_YOUR_API_KEY"
BIT2ME_API_SECRET="HERE_YOUR_SECRET"